{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"armas","order":3,"path":"folders/Objetos/armas.yy",},
    {"name":"INIMIGOS","order":4,"path":"folders/Objetos/INIMIGOS.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"INIMIGOS","order":7,"path":"folders/Sons/Sprites/INIMIGOS.yy",},
    {"name":"tile sets","order":16,"path":"folders/tile sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"casa","order":6,"path":"objects/casa/casa.yy",},
    {"name":"inimigo_pai","order":1,"path":"objects/inimigo_pai/inimigo_pai.yy",},
    {"name":"Oinimigo_espinho","order":2,"path":"objects/Oinimigo_espinho/Oinimigo_espinho.yy",},
    {"name":"Oostra","order":3,"path":"objects/Oostra/Oostra.yy",},
    {"name":"Oparede","order":1,"path":"objects/Oparede/Oparede.yy",},
    {"name":"Oparede2","order":7,"path":"objects/Oparede2/Oparede2.yy",},
    {"name":"oShoot_2","order":8,"path":"objects/oShoot_2/oShoot_2.yy",},
    {"name":"oShoot","order":2,"path":"objects/oShoot/oShoot.yy",},
    {"name":"PATRICK","order":5,"path":"objects/PATRICK/PATRICK.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":4,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room5","order":5,"path":"rooms/Room5/Room5.yy",},
    {"name":"Room6","order":6,"path":"rooms/Room6/Room6.yy",},
    {"name":"Room7","order":7,"path":"rooms/Room7/Room7.yy",},
    {"name":"Room8","order":8,"path":"rooms/Room8/Room8.yy",},
    {"name":"Room9","order":9,"path":"rooms/Room9/Room9.yy",},
    {"name":"inimigo_crab_correndo","order":1,"path":"sprites/inimigo_crab_correndo/inimigo_crab_correndo.yy",},
    {"name":"Mermaid_house_shadow2","order":14,"path":"sprites/Mermaid_house_shadow2/Mermaid_house_shadow2.yy",},
    {"name":"parede_exemplo","order":1,"path":"sprites/parede_exemplo/parede_exemplo.yy",},
    {"name":"paredequebravel","order":15,"path":"sprites/paredequebravel/paredequebravel.yy",},
    {"name":"Pearl_sea_shell1_shadow2","order":16,"path":"sprites/Pearl_sea_shell1_shadow2/Pearl_sea_shell1_shadow2.yy",},
    {"name":"Playeragua","order":17,"path":"sprites/Playeragua/Playeragua.yy",},
    {"name":"s_FUNDO","order":10,"path":"sprites/s_FUNDO/s_FUNDO.yy",},
    {"name":"sCorrendo","order":4,"path":"sprites/sCorrendo/sCorrendo.yy",},
    {"name":"Sea_urchin2_shadow3","order":11,"path":"sprites/Sea_urchin2_shadow3/Sea_urchin2_shadow3.yy",},
    {"name":"sMao","order":3,"path":"sprites/sMao/sMao.yy",},
    {"name":"Sprite10","order":2,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"sShot","order":2,"path":"sprites/sShot/sShot.yy",},
    {"name":"Starfish2_shadow1","order":12,"path":"sprites/Starfish2_shadow1/Starfish2_shadow1.yy",},
    {"name":"TileSet3","order":1,"path":"tilesets/TileSet3/TileSet3.yy",},
  ],
}