{
  "FolderOrderSettings":[
    {"name":"Anotações","order":11,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":8,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":10,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":6,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"armas","order":3,"path":"folders/Objetos/armas.yy",},
    {"name":"INIMIGOS","order":4,"path":"folders/Objetos/INIMIGOS.yy",},
    {"name":"objetossimples","order":15,"path":"folders/Objetos/objetossimples.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":9,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":17,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":16,"path":"folders/Sprites.yy",},
    {"name":"INIMIGOS","order":5,"path":"folders/Sprites/INIMIGOS.yy",},
    {"name":"tile sets","order":13,"path":"folders/tile sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_menu","order":1,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"casa","order":6,"path":"objects/casa/casa.yy",},
    {"name":"geraldo","order":10,"path":"objects/geraldo/geraldo.yy",},
    {"name":"inimigo_pai","order":1,"path":"objects/inimigo_pai/inimigo_pai.yy",},
    {"name":"obj_boss_arena","order":7,"path":"objects/obj_boss_arena/obj_boss_arena.yy",},
    {"name":"obj_boss_polvo","order":5,"path":"objects/obj_boss_polvo/obj_boss_polvo.yy",},
    {"name":"obj_hud","order":1,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_menu","order":2,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_sombra_tentaculo","order":6,"path":"objects/obj_sombra_tentaculo/obj_sombra_tentaculo.yy",},
    {"name":"obj_tentaculo","order":8,"path":"objects/obj_tentaculo/obj_tentaculo.yy",},
    {"name":"obj_tiro_ostra","order":3,"path":"objects/obj_tiro_ostra/obj_tiro_ostra.yy",},
    {"name":"obj_water_effect","order":3,"path":"objects/obj_water_effect/obj_water_effect.yy",},
    {"name":"obrigadokk","order":5,"path":"objects/obrigadokk/obrigadokk.yy",},
    {"name":"oControl","order":4,"path":"objects/oControl/oControl.yy",},
    {"name":"Oinimigo_espinho","order":2,"path":"objects/Oinimigo_espinho/Oinimigo_espinho.yy",},
    {"name":"oOstra","order":4,"path":"objects/oOstra/oOstra.yy",},
    {"name":"Oparede","order":1,"path":"objects/Oparede/Oparede.yy",},
    {"name":"Oparede2","order":7,"path":"objects/Oparede2/Oparede2.yy",},
    {"name":"oShoot_2","order":8,"path":"objects/oShoot_2/oShoot_2.yy",},
    {"name":"oShoot","order":2,"path":"objects/oShoot/oShoot.yy",},
    {"name":"PATRICK","order":5,"path":"objects/PATRICK/PATRICK.yy",},
    {"name":"rm_menu","order":5,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"Room100","order":9,"path":"rooms/Room100/Room100.yy",},
    {"name":"Room12","order":7,"path":"rooms/Room12/Room12.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room5","order":4,"path":"rooms/Room5/Room5.yy",},
    {"name":"Room6","order":6,"path":"rooms/Room6/Room6.yy",},
    {"name":"Room7","order":10,"path":"rooms/Room7/Room7.yy",},
    {"name":"BOSS_POLVOO","order":1,"path":"sounds/BOSS_POLVOO/BOSS_POLVOO.yy",},
    {"name":"alga","order":13,"path":"sprites/alga/alga.yy",},
    {"name":"boss_polvo","order":22,"path":"sprites/boss_polvo/boss_polvo.yy",},
    {"name":"Geraldo","order":15,"path":"sprites/Geraldo/Geraldo.yy",},
    {"name":"parede_exemplo","order":1,"path":"sprites/parede_exemplo/parede_exemplo.yy",},
    {"name":"paredequebravel","order":9,"path":"sprites/paredequebravel/paredequebravel.yy",},
    {"name":"Playeragua","order":10,"path":"sprites/Playeragua/Playeragua.yy",},
    {"name":"s_FUNDO","order":6,"path":"sprites/s_FUNDO/s_FUNDO.yy",},
    {"name":"sCorrendo","order":4,"path":"sprites/sCorrendo/sCorrendo.yy",},
    {"name":"Sea_urchin2_shadow3","order":7,"path":"sprites/Sea_urchin2_shadow3/Sea_urchin2_shadow3.yy",},
    {"name":"sMao","order":3,"path":"sprites/sMao/sMao.yy",},
    {"name":"sombra","order":23,"path":"sprites/sombra/sombra.yy",},
    {"name":"spr_coracao","order":16,"path":"sprites/spr_coracao/spr_coracao.yy",},
    {"name":"spr_fundo_menu","order":11,"path":"sprites/spr_fundo_menu/spr_fundo_menu.yy",},
    {"name":"spr_ostraaberta","order":18,"path":"sprites/spr_ostraaberta/spr_ostraaberta.yy",},
    {"name":"spr_ostrafechada","order":17,"path":"sprites/spr_ostrafechada/spr_ostrafechada.yy",},
    {"name":"Sprite17","order":15,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite20","order":14,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Sprite26","order":20,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite27","order":21,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"sShot","order":2,"path":"sprites/sShot/sShot.yy",},
    {"name":"Starfish2_shadow1","order":8,"path":"sprites/Starfish2_shadow1/Starfish2_shadow1.yy",},
    {"name":"tentas","order":24,"path":"sprites/tentas/tentas.yy",},
    {"name":"tileset_teste","order":12,"path":"sprites/tileset_teste/tileset_teste.yy",},
    {"name":"tiroostra","order":19,"path":"sprites/tiroostra/tiroostra.yy",},
    {"name":"TileSet3","order":1,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSet4","order":2,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"TileSet5","order":3,"path":"tilesets/TileSet5/TileSet5.yy",},
  ],
}